{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vite",
    "lint": "concurrently --raw pnpm:lint:*",
    "lint:eslint": "eslint src/",
    "lint:type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.5.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
    "@clerk/tanstack-start": "^0.10.0",
    "@clerk/themes": "^2.2.19",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/lora": "^5.1.1",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/x-date-pickers": "^7.27.0",
    "@open-zero/features": "workspace:*",
    "@sinclair/typebox": "^0.34.27",
    "@tanstack/react-query": "^5.66.8",
    "@tanstack/react-query-devtools": "^5.66.8",
    "@tanstack/react-router": "^1.109.2",
    "@tanstack/router-devtools": "^1.109.2",
    "@uppy/core": "^4.4.2",
    "@uppy/dashboard": "^4.3.1",
    "@uppy/drag-drop": "^4.1.1",
    "@uppy/file-input": "^4.1.1",
    "@uppy/progress-bar": "^4.2.1",
    "@uppy/react": "^4.2.1",
    "@uppy/xhr-upload": "^4.3.2",
    "ky": "^1.7.5",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hook-form-mui": "^7.5.0"
  },
  "devDependencies": {
    "@open-zero/eslint-config": "workspace:*",
    "@open-zero/typescript-config": "workspace:*",
    "@tanstack/router-plugin": "^1.109.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "concurrently": "^9.1.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.1"
  }
}
