{
  "name": "web-app",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vite",
    "lint": "concurrently --raw pnpm:lint:*",
    "lint:eslint": "eslint src/",
    "lint:type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
    "@clerk/tanstack-start": "^0.8.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/merriweather-sans": "^5.1.1",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "6.0.0-beta.22",
    "@mui/material": "^6.3.1",
    "@mui/x-date-pickers": "^7.23.6",
    "@open-zero/features": "workspace:*",
    "@sinclair/typebox": "^0.34.13",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.63.0",
    "@tanstack/react-router": "^1.95.2",
    "@tanstack/router-devtools": "^1.95.2",
    "@uppy/core": "^4.4.1",
    "@uppy/dashboard": "^4.3.1",
    "@uppy/drag-drop": "^4.1.1",
    "@uppy/file-input": "^4.1.1",
    "@uppy/progress-bar": "^4.2.1",
    "@uppy/react": "^4.2.1",
    "@uppy/xhr-upload": "^4.3.2",
    "notistack": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hook-form-mui": "^7.4.1"
  },
  "devDependencies": {
    "@open-zero/eslint-config-vite": "workspace:*",
    "@open-zero/typescript-config": "workspace:*",
    "@tanstack/router-plugin": "^1.95.2",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "concurrently": "^9.1.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.7"
  }
}
